<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Blocked by AutoSheild&trade;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @font-face {
            font-family: SF Pro Display;
            src: url(./SFPRODISPLAYMEDIUM.OTF);
        }

        @font-face {
          font-family: SF-Pro-Bold;
          src: url(./SFPRODISPLAYBOLD.OTF);
        }

      body {
        background: #1d1f20;
        font-family: "SF Pro Display", sans-serif;
        letter-spacing: 1px;
        color: #ffffff;
        position: relative;
        text-align: center;
        vertical-align: middle;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .imgcss {
        margin-top: 10%;
      }

      .tex {
        text-align: center;
      }

      a:link {
        color: inherit;
        background-color: transparent;
        text-decoration: underline;
      }

      a:hover {
        text-decoration: underline;
       
      a:visited {
        color: white;
        }  
      }

      .info {
        min-height: 600px;
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        vertical-align: middle;
      }

      .org-name {
        margin: 20px 0 0 0;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        vertical-align: middle;
        text-align: center;
      }

      .title {
        margin: 20px 0 0 0;
        font-style: normal;
        font-weight: bold;
        font-size: 46px;
        line-height: 54px;
        vertical-align: middle;
        text-align: center;
      }

      .site {
        margin: 24px 0 0 0;
        font-family: "SF-Pro-Bold";
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        vertical-align: middle;
        text-align: center;
      }

      .subtitle {
        max-width: 600px;
        margin: 18px 0 0 0;
        text-align: center;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        flex-grow: 1;
        text-align: center;
        vertical-align: middle;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <script>
      const shouldShowDark = (backgroundColor) => {
        const c = backgroundColor.match(/rgb\((\d{1,3}), (\d{1,3}), (\d{1,3})\)/);
        return c[1] * 0.299 + c[2] * 0.587 + c[3] * 0.114 > 150
      }

      window.onload = function() {
        document.body.style.color = shouldShowDark(window.getComputedStyle(document.body).backgroundColor) ? "#1e1e1e" : "#ffffff";
      }
    </script>
  </head>
  <body>
    <div class="info">
      <img class="imgcss" alt="blockedimage" src="./image.svg">
      <div class="org-name"><a rel="noopener" href="https://synapticsim.live" target="_blank">synapticsim.live</a></div>
      <div class="title">Access Blocked</div>
      <div class="subtitle">
        <div><p class="tex">This site has been blocked due to development purposes.<br><br>Please contact the domain administrator for further assistance.<br><br><span style="font-size: 10px;">AutoSheid&trade; is a unregistered trademark of synapticsim.live</span></p></div>
    </div>
  </body>
</html>

